.good-menu {
    height: 62px;
    width: 100%;
    background-color: #F7F7F7;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.good-menu-additional-block {
    height: 62px;
    width: calc(~"50% - 160px");
    border-bottom: 2px solid #EBEBEB;
}

.good-menu-item {
    height: 62px;
    width: 80px;
    border-bottom: 2px solid #EBEBEB;
    text-align: center;
    line-height: 62px;    
}

.good-menu-item-link {
    display: block;
    font-size: 12px;
    text-decoration: none;
    color: #999999;
    &:hover {
        font-weight: bold;
    }
}

.good-menu-selected-item {
    height: 62px;
    width: 80px;
    border-bottom: 2px solid #0078FF;
    color: #0078FF;
    text-align: center;
    line-height: 62px;
    font-size: 12px;
    cursor: default;
    font-weight: bold;
}

.good-menu-additional-block {
    height: 62px;
    width: calc(~"50% - 160px");
    border-bottom: 2px solid #EBEBEB;
}
.good-container {
    width: 100%;
    background-color: #F7F7F7;
    padding: 24px 0;
}

.good {
    width: 1080px;
    margin: 0 auto;
    padding: 48px 24px;
    background-color: #FFF;
    display: flex;
    flex-direction: row;
}

.good-images {
    width: 445px;
    display: flex;
    flex-direction: row;
}

.small-good-images {
    display: flex;
    flex-direction: column;
}

.small-good-image-container {
    width: 100px;
    height: 90px;
    border: 2px solid #F5F5F5;
    margin: 15px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    &:nth-child(1) {
        margin: 0;
    }
    &:hover {
        cursor: pointer;
    }
}

.big-good-image-container {
    width: 330px;
    border: 2px solid #F5F5F5;
    margin: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.good-characteristics {
    width: 280px;
    height: 100%;
    margin: 0 0 0 15px;
}

.good-name {
    margin: 12px 0 12px 24px;
    font-size: 18px;
    color: #999999;
    font-size: 12px;
    font-weight: bold;
}

.select-good-color-container {
    width: 100%;
    height: 50px;
    background: url('/Content/Images/Icons/arrow.png') no-repeat #FFFFFF;
    border: 2px solid #EBEBEB;
    border-radius: 25px;
    background-position: calc(~"100% - 24px") 50%;
}
//
.select-color {
    width: 100%;
    height: 46px;
    background: transparent;
    padding-left: 24px;
    color: #B2B2B2;
    -webkit-appearance: none;
    -moz-appearance: none;
    &:hover {
        cursor: pointer;
    }
    &:focus {
        border: none;
    }
}

.select-category option {
    background-color: #FFFFFF;
    color: #B2B2B2;
    line-height: 40px;
}

.categories-button-arrow-icon {
    background: url('/Content/Images/Icons/arrow.png') center;
    background-size: 8px 5px;
    width: 8px;
    height: 5px;
    margin-left: 18px;
}
///////////////////

.good-description {
    margin: 40px 0 24px 24px;
    color: #808080;
    font-size: 14px;
    font-weight: bold;
}

.good-description-list {
    margin: 0 0 0 24px;
}

.good-description-list-item {
    color: #B2B2B2;
    margin: 12px 0 12px 0;
    padding: 0 12px 0 12px;
    font-size: 12px;
}

.purchase-options {
    width: 260px;
    margin: 0 0 0 50px;
}

.purchase-options-price {
    margin: 6px 0 24px 0;
    font-size: 24px;
    font-weight: bold;
    color: #808080;
}

.purchase-options-color {
    margin: 6px 0 24px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.purchase-options-color-text {
    font-size: 14px;
    color: #B2B2B2;
    line-height: 20px;
    font-weight: bold;
}

.purchase-options-color-image {
    margin: 0 0 0 16px;
    border: 1px solid #B2B2B2;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    line-height: 20px;
}

.purchase-options-rating {
    display: flex;
    flex-direction: row;
}

.purchase-options-rating-text {
    font-size: 14px;
    color: #999999;
    line-height: 30px;
}

.purchase-options-rating-value {
    width: 70px;
    height: 30px;
    border-radius: 15px;
    border: 2px solid #F5F5F5;
    margin: 0 0 20px 16px;
    display: flex;
    flex-direction: row;
}

.purchase-options-rating-value-star-icon {
    margin: 0 0 0 8px;
    background-image: url('/Content/Images/Icons/star.png');
    background-size: 20px 20px;
    background-position: center;
    background-repeat: no-repeat;
    width: 20px;
    height: 26px;
}

.purchase-options-rating-value-number {
    margin: 0 0 0 8px;
    color: #B2B2B2;
    line-height: 26px;
    font-size: 10px;
}

.purchase-options-delivery {
    display: flex;
    flex-direction: row;
    margin: 0 0 24px 0;
}

.purchase-options-delivery-icon {
    background-image: url('/Content/Images/Icons/delivery.png');
    background-size: 26px 26px;
    background-position: center;
    background-repeat: no-repeat;
    width: 26px;
    height: 26px;
}

.purchase-options-delivery-text {
    margin: 0 0 0 16px;
    font-size: 13px;
    color: #808080;
    line-height: 26px;
}

.add-to-cart-button {
    width: 160px;
    height: 60px;
    font-size: 16px;
    border-radius: 30px;
    //background-color: #0078FF;
    color: #FFF;
    line-height: 60px;
    text-align: center;
    margin: 0 0 24px 0;
    &:hover {
        cursor: pointer;
    }
}

.good-not-in-cart {
    background-color: #0078FF;
}

.good-in-cart {
    background-color: #FF6347;
}

.purchase-options-favorite {
    display: flex;
    flex-direction: row;
    margin: 0 0 18px 0;
    color: #B2B2B2;

    &:hover {
        cursor: pointer;
        text-decoration: underline;
        color: #808080;
    }

    &:hover .purchase-options-favorite-text {
        color: #808080;
    }
}

.purchase-options-favorite-icon {
    width: 30px;
    height: 30px;
    background-image: url('/Content/Images/Icons/icons.png');
    background-position: -168px 0;
}

.purchase-options-favorite-text {
    font-size: 13px;
    color: #B2B2B2;
    line-height: 30px;
    margin: 0 0 0 16px;
}

.purchase-options-compare {
    display: flex;
    flex-direction: row;
    margin: 0 0 18px 0;
    color: #B2B2B2;

    &:hover {
        cursor: pointer;
        text-decoration: underline;
        color: #808080;
    }

    &:hover .purchase-options-compare-text {
        color: #808080;
    }
}

.purchase-options-compare-icon {
    width: 30px;
    height: 30px;
    background: url('/Content/Images/Icons/icons.png');
    background-position: -108px 0;
}

.purchase-options-compare-text {
    font-size: 13px;
    color: #B2B2B2;
    line-height: 30px;
    margin: 0 0 0 16px;
}

/////////////////////////////////////////////////////////////////////////////
.similar-offers-container {
    width: 100%;
    background-color: #F7F7F7;
    border-top: 2px solid #EBEBEB;
    padding: 24px 0 48px 0;
}

.similar-offers {
    width: 1080px;
    margin: 0 auto;
}

.similar-offers-title {
    margin: 0 0 0 24px;
    display: flex;
    flex-direction: row;
}

.similar-offers-title-icon {
    margin: 0;
    background-image: url('/Content/Images/Icons/similar_offers.png');
    width: 26px;
    height: 26px;
    line-height: 30px;
}

.similar-offers-title-text {
    margin: 0 0 24px 24px;
    font-size: 18px;
    color: #808080;
    line-height: 30px;
}

.similar-offers-list {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.similar-offers-list-item {
    height: 90px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 0 4px 0;
    background-color: #FFF;
}

.similar-offers-list-item-number-container {
    width: 10%;
    display: flex;
    justify-content: center;
}

.similar-offers-list-item-number {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: 2px solid #F5F5F5;
    line-height: 36px;
    text-align: center;
    color: #B2B2B2;
    font-size: 14px;
}

.similar-offers-list-item-name {
    width: 20%;
    font-size: 16px;
    color: #808080;
}

.similar-offers-list-item-name a {
    font-size: 16px;
    color: #808080;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

.similar-offers-list-item-photo {
    width: 10%;
    text-align: center;
}

.similar-offers-list-item-rating {
    width: 10%;
    display: flex;
    flex-direction: row;
    text-align: center;
}

.similar-offers-list-item-rating-text {
    margin: 0 0 0 8px;
    line-height: 30px;
    font-size: 14px;
    font-weight: bold;
    color: #B2B2B2;
}

.similar-offers-list-item-rating-icon {
    background-image: url('/Content/Images/Icons/star.png');
    width: 30px;
    height: 30px;
}

.similar-offers-list-item-reviews {
    text-align: center;
    width: 10%;
    display: flex;
    flex-direction: row;
}

.similar-offers-list-item-reviews-text {
    margin: 0 0 0 8px;
    line-height: 30px;
    font-size: 14px;
    font-weight: bold;
    color: #B2B2B2;
}

.similar-offers-list-item-reviews-icon {
    background-image: url('/Content/Images/Icons/review.png');
    width: 30px;
    height: 30px;
}

.similar-offers-list-item-color {
    text-align: center;
    width: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.similar-offers-list-item-color-text {
    font-size: 14px;
    color: #B2B2B2;
    line-height: 20px;
    font-weight: bold;
    margin: 0 0 0 12px;
}

.similar-offers-list-item-color-image {
    margin: 0 0 0 16px;
    border: 1px solid #B2B2B2;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    line-height: 20px;
}


.similar-offers-list-item-sale {
    text-align: center;
    width: 5%;
}

.similar-offers-list-item-price {
    text-align: center;
    width: 10%;
    color: #808080;
    font-size: 18px;
    font-weight: bold;
}

.similar-offers-list-item-add-to-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
}

.similar-offers-list-item-add-to-cart-button {
    width: 130px;
    height: 40px;
    font-size: 16px;
    border-radius: 30px;
    //background-color: #0078FF;
    color: #FFF;
    line-height: 60px;
    display: block;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    cursor: pointer;
}

.no-reviews-message {
    text-align: center;
    line-height: 435px;
    font-size: 20px;
    color: #808080;
}

.no-discussions-message {
    text-align: center;
    line-height: 378px;
    font-size: 20px;
    color: #808080;
}

.no-overview-message {
    text-align: center;
    line-height: 150px;
    font-size: 20px;
    color: #808080;
}