.good-search-result-container {
    width: 100%;
    background-color: #F7F7F7;
    padding: 24px 0 48px 0;
}

.good-search-result,
.good-search-result-empty-list {
    width: 1080px;
    margin: 0 auto;
    background-color: #FFF;
}

.good-search-result-empty-list {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #808080;
    height: 200px;
    font-size: 20px;
}

.good-search-result-title {
    margin: 0 0 0 24px;
    display: flex;
    flex-direction: row;
}

.good-search-result-title-icon {
    margin: 0;
    background-image: url('/Content/Images/Icons/similar_offers.png');
    width: 26px;
    height: 26px;
    line-height: 30px;
}

.good-search-result-title-text {
    margin: 0 0 24px 24px;
    font-size: 18px;
    color: #808080;
    line-height: 30px;
}

.good-search-result-list {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.good-search-result-list-item {
    height: 90px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 0 4px 0;
    background-color: #FFF;
}

.good-search-result-list-item-number-container {
    width: 10%;
    display: flex;
    justify-content: center;
}

.good-search-result-list-item-number {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: 2px solid #F5F5F5;
    line-height: 36px;
    text-align: center;
    color: #B2B2B2;
    font-size: 14px;
}

.good-search-result-list-item-name {
    width: 20%;
    font-size: 16px;
    color: #808080;
}

.good-search-result-list-item-name a {
    font-size: 16px;
    color: #808080;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.good-search-result-list-item-photo {
    width: 10%;
    text-align: center;
}

.good-search-result-list-item-rating {
    width: 10%;
    display: flex;
    flex-direction: row;
    text-align: center;
}

.good-search-result-list-item-rating-text {
    margin: 0 0 0 8px;
    line-height: 30px;
    font-size: 14px;
    font-weight: bold;
    color: #B2B2B2;
}

.good-search-result-list-item-rating-icon {
    background-image: url('/Content/Images/Icons/star.png');
    width: 30px;
    height: 30px;
}

.good-search-result-list-item-reviews {
    text-align: center;
    width: 10%;
    display: flex;
    flex-direction: row;
}

.good-search-result-list-item-reviews-text {
    margin: 0 0 0 8px;
    line-height: 30px;
    font-size: 14px;
    font-weight: bold;
    color: #B2B2B2;
}

.good-search-result-list-item-reviews-icon {
    background-image: url('/Content/Images/Icons/review.png');
    width: 30px;
    height: 30px;
}

.good-search-result-list-item-color {
    text-align: center;
    width: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.good-search-result-list-item-color-text {
    font-size: 14px;
    color: #B2B2B2;
    line-height: 20px;
    font-weight: bold;
    margin: 0 0 0 12px;
}

.good-search-result-list-item-color-image {
    margin: 0 0 0 16px;
    border: 1px solid #B2B2B2;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    line-height: 20px;
}


.good-search-result-list-item-sale {
    text-align: center;
    width: 5%;
}

.good-search-result-list-item-price {
    text-align: center;
    width: 10%;
    color: #808080;
    font-size: 18px;
    font-weight: bold;
}

.good-search-result-list-item-add-to-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
}

.good-search-result-list-item-add-to-cart-button {
    width: 130px;
    height: 40px;
    font-size: 16px;
    border-radius: 30px;
    //background-color: #0078FF;
    color: #FFF;
    line-height: 60px;
    display: block;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    cursor: pointer;
}