.overview-container {
    width: 100%;
    background-color: #F7F7F7;
    padding: 24px 0;
}

.overview {
    width: 1080px;
    margin: 0 auto;
    padding: 48px;
    background-color: #FFF;
}

.overview-header {
    font-size: 24px;
    color: #808080;
    font-weight: bold;
    margin: 24px 0;
}

.overview-text {
    font-size: 14px;
    color: #B2B2B2;
    line-height: 25px;
    margin: 12px 0;
}
